{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultString": "Server=tcp:kavincapstoneserver.database.windows.net,1433;Initial Catalog=dbMatrimonialCapstone;Persist Security Info=False;User ID=kavin;Password=Password@sql;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=kavincapstone;AccountKey=kHrxcRELsDwjgKpRjEfcsqileC5r2jj9CvTGutKegwqXMB74/+r3jt7Emg5jTn4TLnqwdziUxrEu+AStqa8+/g==;EndpointSuffix=core.windows.net"
  },
  "TokenKey": {
    "JWT": "This is the dummy key which has to be a bit long for the 512. which should be even more longer for the passing"
  }
}

    //"defaultString": "Data source=CB66JX3\\DEMOINSTANCE;Integrated Security=true;Initial catalog=dbMatrimonialCapstoneApp",